<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<style>

body{
    height: 100vh; 
    background-color: #EEEFE1;
}
.body-content{
    height: 100vh;
    
}
.sidebar{
    background-color: #EEEFE1;
    padding-top: 20px;
    height: 100vh;
    
}
.sidebar a{
    color: #1C1A1B;
    text-decoration: none;
    display: block;
    padding: 12px;
    padding-left: 50px;
    
}
.kepala{
    width: 3rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.logo{
    background-color: #1C1A1B;
    width: 3rem;
    height: 3rem;
    border-radius: 80%;
}

.liki-jud{
    font-size: 22px;
    font-family: marmelad;
}
.liki-i-d-desk{
    background-color: #fdfcfb;
    width: 100%;
    padding-left: 1rem;
    margin-right: 3rem;
}
.liki-d-ll{
    font-size: 13px;
    position: relative;
    bottom: 10px;
}
.liki-i-d-gmb{
    background-color: lightgray;
    width: 96px;
    height: 128px;
    position: relative;
    right: 1rem;
    bottom: 20px;
}
.liki-tg-bbutton{
    background-color: #1C1A1B;
    text-align: center;
    width: 50%;
    position: relative;
    top: -1rem;
    font-size: 11px;
    color: #fdfcfb;
    padding: 3px;
}



.li-ka{
    padding-left: 1rem;
}
.lika-jud{
    font-size: 22px;
    font-family: marmelad;
}
.lika-i-d-desk{
    background-color: #fdfcfb;
    width: 100%;
    padding-left: 1rem;
    margin-right: 3rem;
}
.lika-d-ll{
    font-size: 13px;
    position: relative;
    bottom: 10px;
}
.lika-i-d-gmb{
    background-color: lightgray;
    width: 96px;
    height: 128px;
    position: relative;
    right: 1rem;
    bottom: 20px;
}
.lika-tg-bbutton{
    background-color: #5ca52c;
    text-align: center;
    width: 50%;
    position: relative;
    top: -1rem;
    font-size: 11px;
    color: #EEEFE1;
    padding: 3px;
}
</style>
</head>

<body>
    <div class="main d-flex flex-column justify-content-between">
        <div class="body-content h-100">
            <div class="row g-0 h-100">
                <div class="sidebar col-lg-1 collapse d-lg-block" id="navbarTogglerDemo02">
                    <div class="kepala">
                        <h6 class="logo"></h6>
                    </div>
                    <a href="/dashboard" >H</a>
                    <a href="/books" >B</a>
                    <a href="/rent">R</a>
                    <a href="/library">L</a>           
                </div>
                <div class="content col-lg-11">

                    <div class="li-ats d-flex">

                        <div class="li-kiri col-lg-6 ">
                            <p class="liki-jud mt-5">Not Yet Return</p>
                            <div class="liki-blm d-flex">
                                <div class="liki-i-d-desk d-flex ">
                                    <div class="liki-i-isi col-lg-8">
                                        <p class="liki-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="liki-d-ll">01 February 24 <br><span style="color: #E26266;">04 February 24</span></p>    
                                        <div class="liki-tg-bbutton">Return</div>
                                    </div>
                                    <div class="liki-i-d-gmb col-lg-4 "></div>
                                </div>
                                <div class="liki-i-d-desk d-flex ">
                                    <div class="liki-i-isi col-lg-8">
                                        <p class="liki-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="liki-d-ll">01 February 24 <br><span style="color: #E26266;">04 February 24</span></p>    
                                        <div class="liki-tg-bbutton">Return</div>
                                    </div>
                                    <div class="liki-i-d-gmb col-lg-4 "></div>
                                </div>
                            </div>
                        </div>

                        <div class="li-ka col-lg-6">
                            <p class="lika-jud mt-5">Returned</p>
                            <div class="lika-dah d-flex ">
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                            </div>
                            <div class="lika-dah d-flex mt-5">
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                            </div>
                            <div class="lika-dah d-flex mt-5">
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                            </div>
                            <div class="lika-dah d-flex mt-5">
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                                <div class="lika-i-d-desk d-flex ">
                                    <div class="lika-i-isi col-lg-8">
                                        <p class="lika-d-ds mt-2"><span style="font-size: 15px;">The Half-Blood Prince</span></p>
                                        <p class="lika-d-ll">01 February 24 <br><span style="color: #5ca52c;">04 February 24</span></p>    
                                        <div class="lika-tg-bbutton">Returned</div>
                                    </div>
                                    <div class="lika-i-d-gmb col-lg-4 "></div>
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="li-tgh">

                    </div>


                </div>




            </div>
        </div>
    
    </div>
    
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>